{
  "Urls": "https://localhost:5001",
  "ConnectionStrings": {
    "DbConnectionLocalString": "Server = .\\SQLEXPRESS;DataBase=OSKIDemoDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DbConnectionDockerString": "Server=sql_server2022;Database=OSKIDemoDb;User Id=SA;Password=Pass2wor!d;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "FGJ81!4n48dkj2*$Imfuxzwq&U#2ngue7y4nI&VG#$x"
  },
  "AllowedHosts": "*"
}
